<!DOCTYPE html>
<html>
	<head>
		<title>My Webite</title>
		<link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<style>
	body {
	background-image: linear-gradient(#e66465, #9198e5);
	}
	h1 {
	width: 60vw;
	font-family: 'Ubuntu', sans-serif;
	text-align: center;
	color: #000099;
	font-size: 53px;
	}
	li {
	font-family: 'K2D', sans-serif;
	color: purple;
	font-size: 35px;
	margin-left: 300px;	
	}
	@media only screen and (max-width: 600px) {
    body {
        font-size: 20px;
    }
    h1 {
    	font-size: 1.6em;
        width: 90vw;
        text-align: center;
    }
    li{
    	width: 90vw;
        font-size: 1em;
        margin-left: 100px;
        margin-right: 1200px;
        text-align: left;
    }
	</style>
	</head>
	<body>
		<h1><i><b>First Day Questions</b><i></h1>
		<ol>
			<b><li>No</li>
			<p></p>
			<li>No</li>
			<p></p>
			<li>Milk</li>
			<p></p>
			<li>Manchester, MD</li>
			<p></p>
			<li>Bob Ross</li>
			<p></p>
			<li>American Horror Story</li>
			<p></p>
			<li>Playing guitar and drawing</li>
			<p></p>
			<li>I play soccer and run <br>cross country</li>
			<p></p>
			<li>Purple</li>
			<p></p>
			<li>To be able to design my own <br>website by the end of it</li></b>
		</ol>
	</body>
</html>