<!DOCTYPE html>
<html>
	<head>
		<title>Project Links</title>
		<style>
		body{
			background-color:#27dba5;
		}
		a:hover{
			color: darkblue;
			border-bottom: 10px dotted darkblue;
		}
		h1{
			border-bottom: solid;
			border-color: #581845;
			color:#900C3F;
			font-size: 50px;
			text-align: center;
			font-family: 'Francois One', sans-serif;
		}
		h2{
			text-align: center;
			font-family: 'Francois One', sans-serif;
		}
		h2{
			font-size: 35px;
		}
		h2{
			color:#900C3F;
		}
		ul{
			list-style: none;
    		margin: 0;
    		padding: 0;
    		text-align: center;
    		font-family: 'Anton', sans-serif;
		}
		ul{
			font-size: 20px
		}
		ul{
			color: darkblue
		}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Anton|Francois+One" rel="stylesheet">
	</head>
	<body>
		<h1>Project Links</h1>
		
		<h2>Projects</h2>
		
		<ul>
			<p><li><a href="Project1/project1JohnD.Berry.html">Project 1</a></li></p>
			<p><li><a href="FirstDayQuestions/Questions.html">First Day Questions</a></li></p>
			<p><li><a href="sigleserve/singleserve.html">Single Serve Website</a></li></p>
			<p><li><a href="InstructionsMsiperko.html">Adobe Illustrator Instructions</a></li></p>
			<p><li><a href="screenshot.html">Fix Me Folder Screenshot</a></li></p>
			<p><li><a href="sitemap.png">Site Map</a></li></p>
			<p><li><a href="Lyricproject1.html">Linking Narratives Project Draft</a></li></p>
			<p><li><a href="Lyricproject2.html">Linking Narratives Project Draft</a></li></p>
			<p><li><a href="Lyricproject3.html">Linking Narratives Project Draft</a></li></p>
			<p><li><a href="Lyricproject4.html">Linking Narratives Project Draft</a></li></p>
			<p><li><a href="Lyricproject5.html">Linking Narratives Project Draft</a></li></p>
			<p><li><a href="Lyricproject6.html">Linking Narratives Project Draft</a></li></p>
			<p><li><a href="Lyricproject7.html">Linking Narratives Project Draft</a></li></p>
			<p><li><a href="Lyricproject8.html">Linking Narratives Project Draft</a></li></p>
			<p><li><a href="Lyricproject9.html">Linking Narratives Project Draft</a></li></p>
			<p><li><a href="Lyricproject10.html">Linking Narratives Project Draft</a></li></p>
			<p><li><a href="Lyricproject11.html">Linking Narratives Project Draft</a></li></p>
			<p><li><a href="Lyricproject12.html">Linking Narratives Project Draft</a></li></p>
			
		</ul>
	
		<h2>Layouts</h2>
		
		<ul>
			<p><li><a href="Layout/3ColumnGrid.html">3 Column Grid</a></li></p>
			<p><li><a href="Layout/BlogLayout.html">Blog Layout</a></li></p>
			<p><li><a href="Layout/CheckerBoard.html">Checkerboard</a></li></p>
			<p><li><a href="Layout/field.html">Field</a></li></p>
		</ul>
		
		<h2>Patterns</h2>
		
		<ul>
			<p><li><a href="Patterns/pattern1.html">Pattern 1</a></li></p>
			<p><li><a href="Patterns/pattern2.html">Pattern 2</a></li></p>
			<p><li><a href="Patterns/pattern3.html">Pattern 3</a></li></p>
			<p><li><a href="Patterns/pattern4.html">Pattern 4</a></li></p>
			<p><li><a href="Patterns/pattern5.html">Pattern 5</a></li></p>
		</ul>
	</body>
</html>